{
  "name": "@abraxas/voting-ausmittlung",
  "version": "0.0.0-development",
  "scripts": {
    "prepare": "husky install",
    "start": "(shx rm -rf dist/ausmittlung-lib || true) && concurrently -k npm:start:lib npm:start:erfassung npm:start:monitoring",
    "start:sta": "shx rm -rf dist/ausmittlung-lib && concurrently -k npm:start:lib npm:start:erfassung:sta npm:start:monitoring:sta",
    "start:lib": "ng build --project=ausmittlung-lib --watch",
    "start:erfassung": "wait-on dist/ausmittlung-lib && ng serve --project=erfassung --port 4300",
    "start:monitoring": "wait-on dist/ausmittlung-lib && ng serve --project=monitoring --port 4400",
    "start:erfassung:sta": "wait-on dist/ausmittlung-lib && ng serve --project=erfassung -c=local-sta --port 4300",
    "start:monitoring:sta": "wait-on dist/ausmittlung-lib && ng serve --project=monitoring -c=local-sta --port 4400",
    "build:lib": "ng build --project=ausmittlung-lib",
    "build:erfassung": "npm run build:lib && cd ./projects/erfassung && ng build --project=erfassung --configuration production",
    "build:monitoring": "npm run build:lib && cd ./projects/monitoring && ng build --project=monitoring --configuration production",
    "lint": "prettier --check ./projects/**/*.{ts,scss} && ng lint && stylelint \"./projects/**/*.scss\"",
    "lint:ng": "ng lint",
    "lint:license": "eslint --fix .",
    "fix": "prettier --write ./projects/**/*.{ts,scss} && ng lint --fix && stylelint \"./projects/**/*.scss\" --fix"
  },
  "private": true,
  "dependencies": {
    "@abraxas/base-components": "21.30.0",
    "@abraxas/voting-ausmittlung-service-proto": "1.153.0",
    "@abraxas/voting-lib": "5.17.8",
    "@angular/animations": "21.2.8",
    "@angular/cdk": "21.2.6",
    "@angular/cdk-experimental": "21.2.6",
    "@angular/common": "21.2.8",
    "@angular/compiler": "21.2.8",
    "@angular/core": "21.2.8",
    "@angular/forms": "21.2.8",
    "@angular/material": "21.2.6",
    "@angular/material-moment-adapter": "21.2.6",
    "@angular/platform-browser": "21.2.8",
    "@angular/platform-browser-dynamic": "21.2.8",
    "@angular/router": "21.2.8",
    "@ngx-translate/core": "17.0.0",
    "deepmerge": "4.3.1",
    "google-protobuf": "3.21.4",
    "grpc-web": "1.5.0",
    "moment": "2.30.1",
    "ngx-drag-drop": "21.0.0",
    "otplib": "13.4.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.7",
    "@angular-eslint/builder": "21.3.1",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/schematics": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/cli": "21.2.7",
    "@angular/compiler-cli": "21.2.8",
    "@angular/language-service": "21.2.8",
    "@types/google-protobuf": "3.15.12",
    "@types/lodash": "4.17.24",
    "@types/node": "25.5.0",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "concurrently": "9.2.1",
    "eslint": "9.39.4",
    "eslint-plugin-license-header": "0.9.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "ng-lint-staged": "12.0.4",
    "ng-packagr": "21.2.1",
    "prettier": "3.8.1",
    "shx": "0.4.0",
    "stylelint": "17.5.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-scss": "7.0.0",
    "typescript": "5.9.3",
    "wait-on": "9.0.4"
  }
}
